APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:8j7F/1vm1KMMlM7q8NuiGNpusGoe9T9d+3h4s2h7m48=
APP_DEBUG=true
APP_URL=http://localhost/projects/pnc/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pnc_laravel_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=addf96252fba35
#MAIL_PASSWORD=b7f07738188bb7
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=test@test.com
#MAIL_FROM_NAME=Test

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mytestinga7@gmail.com
MAIL_PASSWORD=create_a_new_strong_password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mytestinga7@gmail.com
MAIL_FROM_NAME="Amir Arain"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
